{
  "name": "Marketing Platform - Publicidad Digital Profesional",
  "short_name": "Marketing Platform",
  "description": "Especialistas en Google Ads, Facebook Ads y TikTok Ads. Aumenta tus ventas hasta 300% con estrategias comprobadas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "marketing", "advertising"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Marketing Platform"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Marketing Platform"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar Cotización",
      "short_name": "Cotización",
      "description": "Obtén una cotización personalizada para tu negocio",
      "url": "/quote",
      "icons": [
        {
          "src": "/shortcut-quote.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ver Portafolio",
      "short_name": "Portafolio",
      "description": "Explora nuestros casos de éxito",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/shortcut-portfolio.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}